<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafidh & Riska</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active p-5">
                <img src="./assets/cover.png" class="w3-animate-bottom pic">
                <div class="w3-animate-bottom">
                    <p>Kepada Yth.</p>
                    <h1 id="tamu" class="p-0"></h1>
                    <p>& Keluarga<br />
                        <br />
                        Di Tempat
                    </p>
                </div>
            </div>
            <div class="carousel-item p-5">
                <img src="./assets/jadwal.png" class="w3-animate-bottom pic">
            </div>
            <div class="carousel-item p-5">
                <img src="./assets/keterangan.png" class="w3-animate-bottom pic">
            </div>
            <div class="carousel-item p-5">
                <h1 class="w3-animate-bottom">Denah Lokasi</h1>
                <img src="./assets/denah.png" class="w3-animate-bottom denah">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
</body>

</html>

<style>
    html {
        min-height: -webkit-fill-available;
        height: -webkit-fill-available;
    }

    .carousel-item {
        height: -webkit-fill-available;
        align-content: center;
    }

    body {
        height: -webkit-fill-available;
        align-content: center;
        text-align: center;
        background-image: url("assets/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .pic {
        width: -webkit-fill-available;
    }

    .denah {
        width: -webkit-fill-available;
    }

    h1,
    p {
        font-family: "Times New Roman", Times, serif;
        margin: 0 !important;
    }
</style>

<script>
    document.body.clientHeight = window.clientHeight
    function GetParam(url, param) {
        const index = url.indexOf("?")
        if (index === -1) {
            return null
        }
        const paramString = url.slice(index + 1)
        const paramArray = paramString.split("&")
        for (let i = 0; i < paramArray.length; i++) {
            const params = paramArray[i].split("=")
            if (params[0] === param) {
                return params[1]
            }
        }
        return null
    }

    var url = window.location.href
    var param = GetParam(url, "tamu")
    var tamu = document.getElementById("tamu")
    tamu.innerText = decodeURI(param)

    if (tamu.innerText == "null") {
        console.log("true")
        tamu.innerText = `\n`
    }

    var pic = document.getElementsByClassName("pic")
    var denah = document.getElementsByClassName("denah")[0]
    if (document.body.clientWidth > 720) {
        denah.style.width = "75%"
        for (let i = 0; i < pic.length; i++) {
            pic[i].style.width = `${document.body.clientWidth / 3}px`
        }
    }
</script>