<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>EDITOR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link href="../plugins/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="navbar"></div>
    <section class="container-fluid">
        <div class="p-5 justify-content-evenly">
            <h1><span class="mdi mdi-code-tags"></span> HTML Editor</h1>
            <div class="d-lg-flex">
                <textarea id="editor"></textarea>
                <div id="preview" class="preview"></div>
            </div>
        </div>
    </section>
</body>

<footer>
  <p>©2023</p>
  <img id="footer" class="white" src="../assets/powered.png">
</footer>

</html>

<script src="../plugins/script.js"></script>
<script>
    $.get("../plugins/navbar.html", function(data){
            $("#navbar").replaceWith(data);
        })
    jQuery(function($) {
        var editor = $('#editor'), preview = $('#preview')
        editor.keyup(function(e) {
            preview.html(editor.val())
        })
    })
</script>

<style>
    textarea{
        width: 50%;
        margin: 20px 10px 0 0;
        background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
        color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        height: 30rem
    }
    .icon{
        padding: 0 10px;
        font-size: large;
    }
    .preview{
        width: 50%;
        margin: 20px 0 0 10px;
    }
    .active{
        color: var(--bs-heading-color,inherit);
    }
</style>